<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm;linux-arm64;browser-wasm</RuntimeIdentifiers>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
